<div class="container">
  <h5>Account Information</h5>
  <form class="form-horizontal">
    <table class="table">
      <thead>
        <th></th>
        <th></th>
        <th></th>
      </thead>
      <tbody >
        <tr *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount()" scope="row">
          <td> <label for="shortName">Full Name:</label> </td>
          <td> <input disabled ngModel [(ngModel)]="shortName" type="text" class="form-control" name="shortName"></td>
          <td></td>
        </tr>
        <tr scope="row">
          <td>  <label for="phone">Phone Number:</label> </td>
          <td>  <input disabled ngModel [(ngModel)]="phone" type="text" class="form-control" name="phone"> </td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <button color="primary" mat-raised-button  class="btn btn-primary" style='margin-left: 10px;' (click)="this._location.back()">Back</button>
    <button style='margin-left: 10px;' color="primary" mat-raised-button  data-toggle="modal" data-target="#editModal" class="btn btn-primary" >Edit</button>
  </form>
  <!-- Modal -->
  <div id="editModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content" id="detailBox">
        <div class="modal-header">
          <h5 class="modal-title"> Edit Account</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount()" scope="row">
                  <td> <label for="shortName">Full Name:</label> </td>
                  <td> <input type="text" class="form-control" formControlName="shortName"></td>
                  <td></td>
                </tr>
                <tr scope="row">
                  <td>  <label for="phone">Phone Number:</label> </td>
                  <td>  <input  type="text" class="form-control" formControlName="phone"> </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
        <div class="modal-footer">
          <button color="primary" mat-raised-button type="button"class="btn btn-primary"  color="primary"mat-raised-button data-dismiss="modal" (click)="saveEditAccount()">
          Save
          </button>
          <button color="primary" mat-raised-button type="button"class="btn btn-primary"  color="primary"mat-raised-button data-dismiss="modal">
          Back
          </button>
        </div>
      </div>
    </div>
</div>
