<div class="container">
  <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>
  <button *ngIf="this.userService.isAdmAccount()"  mat-fab color="primary" type="button" class="static-create-request" data-toggle="modal" data-target="#createWarehouseModal">
    <i class="material-icons">
      add
      </i>
  </button>
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Code Column -->
      <ng-container matColumnDef="warehouseCode">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Warehouse Code </th>
        <td mat-cell *matCellDef="let row" (click)="viewWarehouse(row)" data-toggle="modal" data-target="#viewWarehouseModal"> {{row.warehouseCode}} </td>
      </ng-container>

      <!-- Progress Column -->
      <ng-container matColumnDef="warehouseName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Warehouse Name </th>
        <td  mat-cell *matCellDef="let row" (click)="viewWarehouse(row)" data-toggle="modal" data-target="#viewWarehouseModal"> {{row.warehouseName}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[ 10, 25, 100]"></mat-paginator>
  </div>
  <button color="primary" mat-raised-button  class="btn btn-primary" style='margin-left: 10px; margin-top : 10px' (click)="this._location.back()">Back</button>
</div>


<!-- Modal -->
<div id="createWarehouseModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content" id="detailBox">
      <div class="modal-header">
        <h5 class="modal-title"> Create New Warehouse</h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form [formGroup]="createNewWarehouseForm">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr scope="row">
                <td> <label for="shortName">Warehouse Name</label> </td>
                <td> <input type="text" class="form-control" formControlName="warehouseName"></td>
              </tr>
              <tr scope="row">
                <td>  <label for="phone">Warehouse Code</label> </td>
                <td>  <input  type="text" class="form-control" formControlName="warehouseCode"> </td>
              </tr>
              <tr scope="row">
                <td>  <label for="phone">Available Space</label> </td>
                <td>  <input  type="number" class="form-control" formControlName="avaSpace"> </td>
              </tr>
            </tbody>
          </table>
        </form>
        <div style='margin-bottom: 10px;' class="text-danger">
              <small style='font-style: italic;' *ngIf="this.checkWarehouseCode()">Warehouse Code already exist</small>
        </div>
      </div>
      <div class="modal-footer">
        <button  type="button"class="btn btn-primary" *ngIf="this.checkCreate()" color="primary"mat-raised-button data-dismiss="modal" (click)="createWarehouse()">
        Create
        </button>
        <button type="button"class="btn btn-primary"  color="primary"mat-raised-button data-dismiss="modal">
        Cancel
        </button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div id="viewWarehouseModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content" id="detailBox">
      <div class="modal-header">
        <h5 class="modal-title"> Edit Warehouse</h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form [formGroup]="editWarehouseForm" (ngSubmit)="onSubmit()">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr scope="row">
                <td> <label >Warehouse Name</label> </td>
                <td> <input type="text" class="form-control" formControlName="warehouseName"></td>
              </tr>
              <tr scope="row">
                <td>  <label >Warehouse Code</label> </td>
                <td>  <input  type="text" class="form-control" formControlName="warehouseCode"> </td>
              </tr>
              <tr scope="row">
                <td>  <label>Available Space</label> </td>
                <td>  <input  type="number" class="form-control" formControlName="avaSpace"> </td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button"class="btn btn-primary"  color="primary"mat-raised-button data-dismiss="modal" (click)="submitEditWarehouse()">
        Save
        </button>
        <button type="button"class="btn btn-primary"  color="primary"mat-raised-button data-dismiss="modal">
        Cancel
        </button>
      </div>
    </div>
  </div>
</div>
