<div class="container">
  <h5>Company Information</h5>
  <table class="table">
    <thead>
      <th></th>
      <th></th>
      <th></th>
    </thead>
    <tbody >
      <tr scope="row">
        <td> <label for="companyName">Company:</label> </td>
        <td>
          <span>{{this.companyName}}</span>
        </td>
        <td></td>
      </tr>
      <tr scope="row">
        <td> <label for="shortName">Short Name:</label> </td>
        <td>
          <span>{{this.shortName}}</span>
        </td>
        <td></td>
      </tr>
      <tr scope="row">
        <td> <label for="contact">Email:</label> </td>
        <td>
          <span>{{this.company_email}}</span>
        </td>
        <td></td>
      </tr>
      <tr scope="row">
        <td> <label for="contact">Phone Number:</label> </td>
        <td>
          <span>{{this.company_phone}}</span>
        </td>
        <td></td>
      </tr>
      <tr scope="row">
        <td>  <label for="address">Address:</label> </td>
        <td>
          <span>{{this.address}}</span>
        </td>
        <td></td>
      </tr>
      <tr scope="row" *ngIf="this.userService.isAdmAccount() ">
        <td>  <label for="taxCode">Tax Code:</label> </td>
        <td>
          <span>{{this.taxCode}}</span>
        </td>
        <td></td>
      </tr>
      <tr scope="row" *ngIf="this.userService.isAdmAccount() ">
        <td>  <label for="portFee">Port Fee:</label> </td>
        <td>
          <span>{{this.portFee}}</span>
        </td>
        <td></td>
      </tr>
      <tr scope="row" *ngIf="this.userService.isAdmAccount() ">
        <td>  <label for="storageFee">Storage Fee:</label> </td>
        <td>
          <span>{{this.storageFee}}</span>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <button color="primary" mat-raised-button  class="btn btn-primary" style='margin-left: 10px;' (click)="this._location.back()">Back</button>

  <button color="primary" mat-raised-button style='margin-left: 10px;'  *ngIf="this.userService.isAdmAccount()" data-toggle="modal" data-target="#editModal" class="btn btn-primary" >Edit</button>

  <!-- Modal -->
  <div id="editModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content" id="detailBox">
        <div class="modal-header">
          <h5 class="modal-title"> Edit Account</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount()" scope="row">
                  <td> <label for="companyName">Company Name:</label> </td>
                  <td> <input type="text" class="form-control" formControlName="companyName"></td>
                </tr>
                <tr scope="row">
                  <td>  <label for="shortName">Short Name:</label> </td>
                  <td>  <input  type="text" class="form-control" formControlName="shortName"> </td>
                </tr>
                <tr scope="row">
                  <td>  <label for="comapny_email">Email:</label> </td>
                  <td>  <input  type="text" class="form-control" formControlName="company_email"> </td>
                </tr>
                <tr scope="row">
                  <td>  <label for="comapny_phone">Phone Number:</label> </td>
                  <td>  <input  type="text" class="form-control" formControlName="company_phone"> </td>
                </tr>
                <tr scope="row">
                  <td>  <label for="address">Address:</label> </td>
                  <td>  <input  type="text" class="form-control" formControlName="address"> </td>
                </tr>
                <tr scope="row" *ngIf="this.userService.isAdmAccount()">
                  <td>  <label for="taxCode">Tax Code:</label> </td>
                  <td>  <input  type="text" class="form-control" formControlName="taxCode"> </td>
                </tr>
                <tr scope="row" *ngIf="this.userService.isAdmAccount()">
                  <td>  <label for="portFee">Port Fee:</label> </td>
                  <td>  <input  type="text" class="form-control" formControlName="portFee"> </td>
                </tr>
                <tr scope="row" *ngIf="this.userService.isAdmAccount()" >
                  <td>  <label for="storageFee">Storage Fee:</label> </td>
                  <td>  <input  type="text" class="form-control" formControlName="storageFee"> </td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
        <div class="modal-footer">
          <button color="primary" mat-raised-button type="button"class="btn btn-primary"  color="primary"mat-raised-button data-dismiss="modal">
          Back
          </button>
          <button color="primary" mat-raised-button type="button"class="btn btn-primary"  color="primary"mat-raised-button data-dismiss="modal" (click)="saveEditCompany()">
          Save
          </button>

        </div>
      </div>
    </div>
</div>
