<mat-drawer-container>
  <mat-drawer #drawer mode="side" opened class="side">
   <h5>Search</h5>
    <form [formGroup]="filterForm">
      <div>
        <mat-form-field class="searchItem" appearance="outline">
           <mat-label>Search For Code</mat-label>
           <input formControlName="activity_code"  (change)="filterChange()" matInput placeholder="Example: 1234">
         </mat-form-field>
      </div>
      <div>
        <mat-form-field class="searchItem" appearance="outline">
          <mat-label>Search For Start Date</mat-label>

          <input matInput [matDatepicker]="startDatePicker" placeholder="Example: 03/06/2019"
                 (dateInput)="startDateChange('input', $event)" >
          <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
          <mat-datepicker #startDatePicker></mat-datepicker>
        </mat-form-field>
       </div>
       <div>
         <mat-form-field class="searchItem" appearance="outline">
           <mat-label>Search For End Date</mat-label>

           <input matInput [matDatepicker]="endDatePicker" placeholder="Example: 03/06/2020"
                  (dateInput)="endDateChange('input', $event)" >
           <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
           <mat-datepicker #endDatePicker></mat-datepicker>
          </mat-form-field>
      </div>
      <div>
        <mat-form-field class="searchItem" appearance="outline">
          <mat-label>Search For Company</mat-label>
          <input formControlName="activity_company" matInput (change)="filterChange()" placeholder="Example: Amazon">
        </mat-form-field>
      </div>
      <div>
        <mat-form-field class="searchItem" appearance="outline">
           <mat-label>Search For Warehouse</mat-label>
           <input formControlName="activity_warehouse"  (change)="filterChange()" matInput placeholder="Example: AnViet D1">
         </mat-form-field>
       </div>
       <div>
         <mat-form-field class="searchItem" appearance="outline">
            <mat-label>Search For Product</mat-label>
            <input formControlName="activity_product"  (change)="filterChange()" matInput placeholder="Example: AnViet D1">
          </mat-form-field>
        </div>
        <div>
          <mat-form-field class="searchItem" appearance="outline">
            <mat-label>Select Activity Type</mat-label>

             <mat-select formControlName="activity_type" placeholder="Select Activity Type"  (selectionChange)="filterChange()">
               <mat-option  value="" selected> Both </mat-option>
               <mat-option  value="Export"> Export</mat-option>
               <mat-option  value="Import"> Import</mat-option>
             </mat-select>
           </mat-form-field>
         </div>

         <div>
           <mat-form-field class="searchItem" appearance="outline">
             <mat-label>Select Activity Status</mat-label>
              <mat-select formControlName="activity_status" placeholder="Select Activity Type"  (selectionChange)="filterChange()">
                <mat-option  value="" selected> All </mat-option>
                <mat-option  value="Validated"> Validated</mat-option>
                <mat-option  value="Approved"> Approved</mat-option>
              </mat-select>
            </mat-form-field>
          </div>


      </form>
  </mat-drawer>
  <mat-drawer-content>
    <!-- <button mat-fab color="primary" type="button" class="static-create-request" data-toggle="modal" data-target="#createRequestModal">
      <i class="material-icons">
        add
        </i>
    </button> -->

    <button (click)="drawer.toggle()" mat-fab color="primary" type="button" class="static-filter-request" >
      <i class="material-icons">
        filter
        </i>
    </button>

    <div class ="container">

      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort>

          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
            <td mat-cell *matCellDef="let row" > {{row.date}} </td>
          </ng-container>

          <ng-container matColumnDef="type">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Type </th>
            <td mat-cell *matCellDef="let row" > {{row.type}} </td>
          </ng-container>

          <ng-container matColumnDef="activity_id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Code </th>
            <td mat-cell *matCellDef="let row" > {{row.activity_id}} </td>
          </ng-container>

          <!-- Sender Column -->
          <ng-container matColumnDef="company">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Company </th>
            <td mat-cell *matCellDef="let row" > {{row.company}} </td>
          </ng-container>

          <!-- Company Column -->
          <ng-container matColumnDef="warehouse">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Warehouse </th>
            <td mat-cell *matCellDef="let row" > {{row.warehouse}} </td>
          </ng-container>

          <!-- Date Column -->
          <ng-container matColumnDef="product">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Product </th>
            <td mat-cell *matCellDef="let row" > {{row.product}}  </td>
          </ng-container>

          <ng-container matColumnDef="amount">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Amount </th>
            <td mat-cell *matCellDef="let row" > {{row.amount}}  </td>
          </ng-container>

          <ng-container matColumnDef="mng_name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Manager </th>
            <td mat-cell *matCellDef="let row" > {{row.mng_name}}  </td>
          </ng-container>

          <ng-container matColumnDef="driver_plate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Plate </th>
            <td mat-cell *matCellDef="let row" > {{row.driver_plate}}  </td>
          </ng-container>
          <!-- Status Column -->
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
            <td mat-cell *matCellDef="let row" > {{row.status}}  </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;">
          </tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
      </div>
    </div>
  </mat-drawer-content>
</mat-drawer-container>
