<mat-drawer-container>
  <mat-drawer #drawer mode="side" opened class="side">
   <h5>Search</h5>
    <form [formGroup]="filterForm">
      <div>
        <mat-form-field class="searchItem" appearance="outline">
          <mat-label>Search For Sender</mat-label>
          <input formControlName="sender" matInput (change)="filterChange()" placeholder="Example: Amazon">
        </mat-form-field>
      </div>
      <div>
        <mat-form-field class="searchItem" appearance="outline">
          <mat-label>Search For Start Date</mat-label>

          <input hidden=true matInput [matDatepicker]="startDatePicker" placeholder="Example: 03/06/2019"
                 (dateInput)="startDateChange('input', $event)" >
          <input matInput [ngModel]="filterSearchObj.startDate | date : 'dd/MM/y'" [ngModelOptions]="{standalone: true}" placeholder="Example: 03/06/2019" (click)="startDatePicker.open()" [readonly]="true">

          <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
          <mat-datepicker #startDatePicker></mat-datepicker>
        </mat-form-field>
       </div>
       <div>
         <mat-form-field class="searchItem" appearance="outline">
           <mat-label>Search For End Date</mat-label>

           <input hidden=true matInput [matDatepicker]="endDatePicker" placeholder="Example: 03/06/2029"
                  (dateInput)="endDateChange('input', $event)" >
           <input matInput [ngModel]="filterSearchObj.endDate | date : 'dd/MM/y'" [ngModelOptions]="{standalone: true}" placeholder="Example: 03/06/2020" (click)="startDatePicker.open()" [readonly]="true">

           <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
           <mat-datepicker #endDatePicker></mat-datepicker>
          </mat-form-field>
        </div>
        <div>
          <mat-form-field class="searchItem" appearance="outline">
             <mat-label>Search For Company</mat-label>
             <input formControlName="mng_company"  (change)="filterChange()" matInput placeholder="Example: Amazon">
           </mat-form-field>
         </div>
         <div *ngIf="this.userService.getCurrentUser().type === '0'">
           <mat-form-field class="searchItem" appearance="outline">
             <mat-label>Select Company</mat-label>

              <mat-select formControlName="company" placeholder="Select" [(ngModel)]="currentSelectedProcessingCompany.companyShortName" (selectionChange)="setCurrentCompany()">
                <mat-option *ngFor="let company of currentProcessingCompanies" value="{{company.companyShortName}}"> {{company.companyShortName}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <div>
            <mat-form-field class="searchItem" appearance="outline">
              <mat-label>Select Activity Status</mat-label>

               <mat-select formControlName="status" (selectionChange)="filterChange()">
                 <mat-option  value="">All</mat-option>
                 <mat-option  value="Pending" selected>Pending</mat-option>
                 <mat-option  value="Approved">Approved</mat-option>
                 <mat-option  value="Validated">Validated</mat-option>
                 <mat-option  value="Denied">Denied</mat-option>
                 <mat-option  value="Cancelled">Cancelled</mat-option>
                 <mat-option  value="Cancel Pending">Cancel Pending</mat-option>
               </mat-select>
             </mat-form-field>
           </div>
      </form>
  </mat-drawer>
  <mat-drawer-content>
    <button  mat-fab color="primary" type="button" class="static-create-request" data-toggle="modal" data-target="#createRequestModal">
      <i class="material-icons">
        add
        </i>
    </button>

    <button (click)="drawer.toggle()" mat-fab color="primary" type="button" class="static-filter-request" >
      <i class="material-icons">
        filter
        </i>
    </button>

    <div class ="container">
      <!-- <mat-form-field>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
      </mat-form-field> -->

      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort>

          <!-- Sender Column -->
          <ng-container  matColumnDef="sender">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Sender </th>
            <td style="cursor: pointer;" mat-cell *matCellDef="let row" (click)="viewRequest(row)" data-toggle="modal" data-target="#viewRequestModal"> {{row.shortName}} </td>
          </ng-container>

          <!-- Company Column -->
          <ng-container matColumnDef="company">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Company </th>
            <td style="cursor: pointer;" mat-cell *matCellDef="let row" (click)="viewRequest(row)" data-toggle="modal" data-target="#viewRequestModal"> {{row.companyShortName}} </td>
          </ng-container>

          <!-- Date Column -->
          <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
            <td style="cursor: pointer;" mat-cell *matCellDef="let row" (click)="viewRequest(row)" data-toggle="modal" data-target="#viewRequestModal"> {{row.date}} </td>
          </ng-container>

          <!-- <ng-container matColumnDef="type">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Type </th>
            <td mat-cell *matCellDef="let row" [routerLink]="[row.rid]"> {{row.type}} </td>
          </ng-container> -->

          <!-- Content Column -->
          <!-- <ng-container matColumnDef="content">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Content </th>
            <td mat-cell *matCellDef="let row" [routerLink]="[row.rid]"> {{row.content}} </td>
          </ng-container> -->

          <!-- Status Column -->
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
            <td style="cursor: pointer;" mat-cell *matCellDef="let row" (click)="viewRequest(row)" data-toggle="modal" data-target="#viewRequestModal"> {{row.status}} </td>
          </ng-container>

          <!-- Status Column -->
          <!-- <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef >
             </th>
            <td mat-cell *matCellDef="let row" (click)="viewRequest(row)" data-toggle="modal" data-target="#viewRequestModal">
            </td>
          </ng-container> -->

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;">
          </tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
      </div>
    </div>
  </mat-drawer-content>
</mat-drawer-container>


<!-- Modal -->
<div id="viewRequestModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content" id="detailBox">
      <div class="modal-header">
        <h5 class="modal-title">Request Details</h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form [formGroup]="processRequestForm">

          <mat-tab-group>
            <mat-tab label="General Info">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr scope="row">
                    <td> <label for="sender">Sender:</label> </td>
                    <td> {{requestInView.shortName}}</td>
                  </tr>
                  <tr scope="row">
                    <td> <label for="date">Date:</label> </td>
                    <td> {{requestInView.date}} </td>
                  </tr>
                  <tr scope="row">
                    <td> <label for="status">Status:</label> </td>
                    <td> {{requestInView.status}} </td>
                  </tr>
                  <tr *ngIf="requestInView.message" scope="row">
                    <td> <label for="status">Message:</label> </td>
                    <td> {{requestInView.message}} </td>
                  </tr>
                  <tr *ngIf="this.userService.isMngAccount() || this.userService.isAdmAccount()" scope="row">
                    <td> <label for="status">Manager:</label> </td>
                    <td> {{this.userService.getCurrentUser().shortName}} </td>
                  </tr>
                  <tr *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount()" scope="row">
                    <td> <label for="status">Driver Plate:</label> </td>
                    <td>
                      <mat-form-field>
                        <input  placeholder="Driver Plate" type="text"  aria-label="Number" matInput formControlName="driver_plate" >
                      </mat-form-field>
                     </td>
                  </tr>
                  <tr *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount()" scope="row">
                    <td> <label for="status">Message:</label> </td>
                    <td>
                      <mat-form-field>
                        <textarea rows="4" cols="80" placeholder="Message" type="text"  aria-label="Number" matInput formControlName="message"></textarea>
                      </mat-form-field>
                     </td>
                  </tr>
                </tbody>
              </table>

            </mat-tab>
            <mat-tab label="Request Items">
              <br>
              <span style='font-weight:bold '>Request Items</span>
              <table class="table-sm table-striped">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of requestInView.items" scope="row">
                    <td>
                      <div >
                        {{item.activity_type}} : {{item.content}} {{item.item_expire_date}} - {{item.item_amount}} {{item.unit_name}}
                      </div>
                    </td>
                    <td *ngIf="(this.userService.isAdmAccount() || this.userService.isMngAccount()) && requestInView.status ==='Pending'">
                      <mat-form-field class="small" *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount()">
                        <mat-label *ngIf="!item.item_product_pid">Select Exist Product</mat-label>
                        <mat-label *ngIf="item.item_product_pid">{{item.product_name}}</mat-label>
                        <mat-select>
                           <mat-option (click)="setProductForRequestItem(item, product)" *ngFor="let product of productList" value ="{{product.pid}}">{{product.prodName}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                    </td>
                  </tr>
                </tbody>
              </table>
              <br>
              <span *ngIf="(this.userService.isAdmAccount() || this.userService.isMngAccount())" style='font-weight:bold '>Activities </span>

              <table *ngIf="(this.userService.isAdmAccount() || this.userService.isMngAccount())" class="table-sm table-striped">
                <thead>
                  <tr *ngIf="requestInView.activities && requestInView.activities.length > 0">
                    <th scope="col">Im/Ex</th>
                    <th scope="col">Type</th>
                    <th scope="col">Product</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Warehouse</th>
                    <th scope="col">Inven Product</th>
                    <th scope="col">Available</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let activity of requestInView.activities" scope="row">
                    <td>
                      {{activity.activity_type}}
                    </td>
                    <td *ngIf="activity.activity_work_type === 0">
                      Normal
                    </td>
                    <td *ngIf="activity.activity_work_type === 1">
                      Over-Time
                    </td>
                    <td *ngIf="activity.activity_work_type === 2">
                      Holiday
                    </td>
                    <td>
                      {{activity.prodCode}}
                    </td>
                    <td>
                      {{activity.activity_amount}} {{activity.unit_name}}
                    </td>
                    <td>
                      {{activity.warehouseCode}}
                    </td>
                    <td>
                      {{activity.prodCode}} {{activity.inven_expire_date}}
                    </td>
                    <td>
                      {{activity.inven_amount}} {{activity.unit_name}}
                    </td>

                    <td *ngIf="(this.userService.isAdmAccount() || this.userService.isMngAccount()) && requestInView.status ==='Pending'">
                      <button type="button"  color="primary" mat-raised-button (click)="deleteActivity(activity)">
                        <i class="material-icons">
                          delete_forever
                        </i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table *ngIf="(this.userService.isAdmAccount() || this.userService.isMngAccount()) && requestInView.status ==='Pending'" class="table table-sm">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input style=' margin-top : 20px' checked (click)="selectImportExportForNewActivity($event.target.value)"  value="Import" type="radio" name="option" /> Import
                    </td>
                    <td>
                      <mat-form-field>
                        <mat-label>Select Inventory</mat-label>
                        <mat-select (click)="updateInventoryList()" formControlName="activity_inventory">
                          <mat-option value ="" >New Inventory need to be created</mat-option>
                          <mat-option *ngFor="let inventory of inventoryList" value ="{{inventory.iid}}" >{{inventory.warehouseCode}} - {{inventory.prodCode}} {{inventory.inven_expire_date}} - {{inventory.inven_amount}} {{inventory.unit_name}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                    </td>
                    <td>
                      <mat-form-field *ngIf="showSelectWareHouseOnAddingActivity()">
                        <mat-label>Select Warehouse</mat-label>
                        <mat-select formControlName="activity_warehouse">
                           <mat-option *ngFor="let warehouse of warehouseList" value ="{{warehouse.wid}}" > {{warehouse.warehouseCode}} {{warehouse.avaSpace}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                    </td>
                    <td>
                      <mat-form-field *ngIf="showSelectWareHouseOnAddingActivity()">
                        <mat-label>Select Exist Product</mat-label>
                        <mat-select formControlName="activity_product">
                           <mat-option *ngFor="let product of productList" value ="{{product.pid}}">{{product.prodName}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input style=' margin-top : 20px' (click)="selectImportExportForNewActivity($event.target.value)"  value="Export" type="radio" name="option" /> Export
                    </td>
                    <td>
                      <mat-form-field>
                        <input  placeholder="Enter Item Amount" type="number"  aria-label="Number" matInput formControlName="activity_amount" >
                      </mat-form-field>
                    </td>
                    <td>
                      <mat-form-field *ngIf="showSelectWareHouseOnAddingActivity()">
                        <mat-label>Select Unit</mat-label>
                        <mat-select formControlName="activity_unit">
                           <mat-option *ngFor="let unit of unitList" value ="{{unit.unit_uid}}" >{{unit.unit_name}}</mat-option>
                        </mat-select>
                      </mat-form-field>
                    </td>
                    <td *ngIf="showSelectWareHouseOnAddingActivity()">
                      <mat-form-field  >
                         <input matInput [matDatepicker]="datepicker" placeholder="Item Expire Date" formControlName="activity_expire_date">
                         <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
                         <mat-datepicker #datepicker
                                         startView="multi-year"
                                         (yearSelected)="chosenYearForActivityHandler($event)"
                                         (monthSelected)="chosenMonthForActivityHandler($event, datepicker)"
                                         panelClass="example-month-picker">
                         </mat-datepicker>
                      </mat-form-field>

                    </td>
                    <td align="right" *ngIf="!showSelectWareHouseOnAddingActivity()">
                        <!-- <button align="right"  class="form-control" type="button" class="btn btn-primary"  color="primary" mat-raised-button (click)="addActivity()">
                        Add
                        </button> -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table *ngIf="(this.userService.isAdmAccount() || this.userService.isMngAccount()) && requestInView.status ==='Pending'" class="table table-sm">
                <tbody>
                  <tr>
                    <td>
                      <input  checked (click)="selectActivityWorkType($event.target.value)"  value="0" type="radio" name="activity_work_type" /> Normal
                    </td>
                    <td>
                      <input  (click)="selectActivityWorkType($event.target.value)"  value="1" type="radio" name="activity_work_type" /> Over-Time
                    </td>
                    <td>
                      <input  (click)="selectActivityWorkType($event.target.value)"  value="2" type="radio" name="activity_work_type" /> Holiday
                    </td>
                    <td align="right">
                      <button  class="form-control" type="button" class="btn btn-primary"  color="primary" mat-raised-button (click)="addActivity()">
                      Add
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>

             </mat-tab>
           </mat-tab-group>
        </form>

        <div class="text-danger">
          <small style='font-style: italic;' *ngIf="this.addingActivityErrorCheck">{{this.addingActivityErrorMessage}}</small>
        </div>
      </div>
      <div class="modal-footer">
        <button *ngIf="validateButtonAppear()" type="button"class="btn btn-primary"  color="primary"mat-raised-button  (click)="validateRequest(requestInView.rid);">
        Validate
        </button>
        <button *ngIf="approveButtonAppear() && isValid()" type="button"class="btn btn-primary"  color="primary"mat-raised-button  (click)="approveRequest(requestInView.rid);">
        Approve
        </button>
        <button *ngIf="denyButtonAppear()" type="button"class="btn btn-primary"  color="primary" mat-raised-button data-dismiss="modal" (click)="denyRequest(requestInView.rid)">
        Deny
        </button>
        <button *ngIf="denyCancelationButtonAppear()" type="button"class="btn btn-primary"  color="primary" mat-raised-button data-dismiss="modal" (click)="approveCancelation(requestInView.rid)">
        Approve Cancelation
        </button>
        <button *ngIf="denyCancelationButtonAppear()" type="button"class="btn btn-primary"  color="primary" mat-raised-button data-dismiss="modal" (click)="denyCancelation(requestInView.rid)">
        Deny Cancelation
        </button>
        <button *ngIf="cancelButtonAppear()" type="button"class="btn btn-primary"  color="primary" mat-raised-button data-dismiss="modal" (click)="cancelRequest(requestInView.rid)">
        Cancel Request
        </button>
        <button type="button"class="btn btn-primary"  color="primary"mat-raised-button data-dismiss="modal">
        Back
        </button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div id="createRequestModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content" id="detailBox">
      <div class="modal-header">
        <h5 class="modal-title"> Create New Request</h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form [formGroup]="createNewRequestForm">

          <table class="table table-sm table-striped">
            <thead>
              <tr>
                <th class="label-Col" scope="col"></th>
                <th scope="col"></th>
                <th class="action-Col" scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr scope="row">
                <td> <label style=' margin-top : 15px'>Sender</label> </td>
                <td>
                  <mat-form-field>
                    <input  *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount()" type="text" placeholder="Pick a Sender" aria-label="Number" matInput formControlName="sender" [matAutocomplete]="autoCustomer">
                    <mat-autocomplete #autoCustomer="matAutocomplete" >
                      <mat-option *ngFor="let customer of filteredCustomerOptions | async" [value]="customer.shortName" (click)="setSelectedCustomer(customer.uid)">
                        {{customer.shortName}}
                      </mat-option>
                    </mat-autocomplete>
                    <input  *ngIf="this.userService.isCusAccount()" type="text"  aria-label="Number" matInput formControlName="sender" >
                    </mat-form-field>
                </td>
                <td class="action-Col"></td>
              </tr>
              <tr scope="row">
                <td> <label style=' margin-top : 15px' for="company">Company</label> </td>
                <td>
                  <mat-form-field>
                  <input  *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount() || this.userService.getAllRelatedCompanies().length > 1" type="text" placeholder="Pick a Company" aria-label="Number" matInput formControlName="company" [matAutocomplete]="autoCompany">
                  <mat-autocomplete #autoCompany="matAutocomplete" >
                    <mat-option *ngFor="let company of filteredCompanyOptions | async" [value]="company.companyShortName" (click)="setSelectedCompany(company)">
                      {{company.companyShortName}}
                    </mat-option>
                  </mat-autocomplete>
                  <input *ngIf="this.userService.isCusAccount() && this.userService.getAllRelatedCompanies().length === 1" type="text"  aria-label="Number" matInput formControlName="company" >
                  </mat-form-field>
                 </td>
                <td class="action-Col"></td>
              </tr>
              <!-- <tr scope="row">
                <td> <label for="phone">Date :</label> </td>
                <td>
                  <input type="text"  aria-label="Number" matInput formControlName="date" >
                 </td>
                <td class="action-Col"></td>
              </tr> -->
              <tr scope="row" *ngFor="let item of currentCreatingItems">
                <td> <label class="col-form-label">Item :</label> </td>
                <td>
                  <div >
                    {{item.type}}: {{item.content}} {{item.item_expire_date}} - {{item.amount}} {{item.unit.unit_name}}
                  </div>

                 </td>
                <td class="action-Col">
                  <button type="button"class="btn btn-danger"  color="primary"mat-raised-button (click)="deleteRequestItem(item.iid)">
                    <i class="material-icons">
                      delete_forever
                      </i>
                  </button>
                </td>
              </tr>

            </tbody>
          </table>

          <table class="table table-sm">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <input style=' margin-top : 20px' checked (click)="selectImportExport($event.target.value)"  value="Import" type="radio" name="option" /> Import
                </td>
                <td>
                  <mat-form-field>
                    <input  placeholder="New Item Content" type="text"  aria-label="Number" matInput formControlName="itemContent" >
                  </mat-form-field>
                </td>
                <td>
                  <mat-form-field >
                     <input matInput [matDatepicker]="dp" placeholder="Item Expire Date" formControlName="itemExpireDate">
                     <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
                     <mat-datepicker #dp
                                     startView="multi-year"
                                     (yearSelected)="chosenYearHandler($event)"
                                     (monthSelected)="chosenMonthHandler($event, dp)"
                                     panelClass="example-month-picker">
                     </mat-datepicker>
                  </mat-form-field>
                </td>
                <td>
                </td>
              </tr>
              <tr>
                <td>
                  <input style=' margin-top : 20px' (click)="selectImportExport($event.target.value)"  value="Export" type="radio" name="option" /> Export
                </td>
                <td>
                  <mat-form-field>
                    <input  placeholder="Enter Item Amount" type="number"  aria-label="Number" matInput formControlName="itemAmount" >
                  </mat-form-field>
                </td>
                <td>
                  <mat-form-field>
                    <mat-label>Select Unit</mat-label>
                    <mat-select formControlName="itemUnit">
                       <mat-option value="" disabled selected>Select Unit</mat-option>
                       <mat-option *ngFor="let unit of unitList" value ="{{unit.unit_uid}}" >{{unit.unit_name}}</mat-option>
                    </mat-select>
                  </mat-form-field>
                </td>
                <td>
                  <button class="form-control" type="button" class="btn btn-primary"  color="primary" mat-raised-button (click)="addRequestItem()">
                  Add
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="text-danger">
            <small style='font-style: italic;' *ngIf="missingInputForCreatingItem">Please specify Item Type, Content, Amount and Unit</small>
          </div>
          <div class="text-danger">
            <small style='font-style: italic;' *ngIf="emptyRequestItemList">Can not create request with empty item list</small>
          </div>
          <div class="text-danger">
            <small style='font-style: italic;' *ngIf="missMatchCompany">User does not have privilege to create request for selected company</small>
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button *ngIf="createRequestPrivilegeCheck" type="button"class="btn btn-primary" data-dismiss="modal" color="primary"mat-raised-button  (click)="createRequest()">
        Create
        </button>
        <button type="button"class="btn btn-primary"  color="primary"mat-raised-button data-dismiss="modal">
        Cancel
        </button>
      </div>
    </div>
  </div>
</div>
