table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

/* td, th {
  width: 25%;
} */

mat-drawer-content{
  min-height: 450px;

}


.action-Col{
  width: 10;
}

.static-create-request {
  position: fixed;
  bottom : 100px;
  right : 20px;
  border-radius: 50%;
}

.static-filter-request{
  position: fixed;
  bottom : 30px;
  right : 20px;
  border-radius: 50%;
}

.small-col{
  width: 100px;
}

.example-month-picker .mat-calendar-period-button {
  pointer-events: none;
}

.example-month-picker .mat-calendar-arrow {
  display: none;
}

mat-form-field.mat-form-field.small{
  padding: 0;
}

mat-form-field.mat-form-field.small .mat-form-field-wrapper{
  padding: 0;
}
