<div class="container">
  <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>

  <button  mat-fab color="primary" type="button" class="static-create-request" data-toggle="modal" data-target="#createProductModal">
    <i class="material-icons">
      add
      </i>
  </button>

  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Code Column -->
      <ng-container matColumnDef="productCode">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Code </th>
        <td mat-cell *matCellDef="let row" (click)="viewProduct(row)" data-toggle="modal" data-target="#viewProductModal"> {{row.productCode}} </td>
      </ng-container>

      <!-- Progress Column -->
      <ng-container matColumnDef="productName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Name </th>
        <td mat-cell *matCellDef="let row" (click)="viewProduct(row)" data-toggle="modal" data-target="#viewProductModal"> {{row.productName}} </td>
      </ng-container>

      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>  </th>
        <td align="right" mat-cell *matCellDef="let row" >
          <button type="button" class="btn btn-primary"  color="primary" mat-raised-button style='margin-left: 10px;' (click)="setDeleteProduct(row)" data-toggle="modal" data-target="#deleteProductModal">
            <i class="material-icons">
              delete_forever
            </i>
          </button>
         </td>
      </ng-container>

      <!-- Color Column -->
      <!-- <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>
          <button type="button" class="btn btn-primary"  color="primary" mat-raised-button >Create Product</button>
        </th>
        <td mat-cell *matCellDef="let row" >
         </td>
      </ng-container> -->

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
      </tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </div>
  <button  class="btn btn-primary"  color="primary" mat-raised-button style='margin-left: 10px; margin-top : 10px' (click)="this._location.back()">Back</button>
</div>


<!-- Modal -->
<div id="createProductModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content" id="detailBox">
      <div class="modal-header">
        <h5 class="modal-title"> Create New Warehouse</h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form [formGroup]="createProductForm">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr scope="row">
                <td> <label for="shortName">Product Name</label> </td>
                <td> <input type="text" class="form-control" formControlName="prodName"></td>
                <td></td>
              </tr>
              <tr scope="row">
                <td>  <label for="phone">Product Code</label> </td>
                <td>  <input  type="text" class="form-control" formControlName="prodCode"> </td>
                <td></td>
              </tr>

            </tbody>
          </table>
        </form>
        <div style='margin-bottom: 10px;' class="text-danger">
              <small style='font-style: italic;' *ngIf="this.checkProductCode()">Product Code already exist</small>
        </div>
      </div>

      <div class="modal-footer">
        <button  type="button"class="btn btn-primary" *ngIf="this.checkCreate()"  color="primary"mat-raised-button data-dismiss="modal" (click)="createProduct()">
        Create
        </button>
        <button type="button"class="btn btn-primary"  color="primary"mat-raised-button data-dismiss="modal">
        Cancel
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div id="viewProductModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content" id="detailBox">
      <div class="modal-header">
        <h5 class="modal-title"> Edit Product</h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form [formGroup]="editProductForm" (ngSubmit)="onSubmit()">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr scope="row">
                <td> <label >Product Name</label> </td>
                <td> <input type="text" class="form-control" formControlName="prodName"></td>
                <td></td>
              </tr>
              <tr scope="row">
                <td>  <label >Product Code</label> </td>
                <td>  <input  type="text" class="form-control" formControlName="prodCode"> </td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button"class="btn btn-primary"  color="primary"mat-raised-button data-dismiss="modal" (click)="submitEditProduct()">
        Save
        </button>
        <button type="button"class="btn btn-primary"  color="primary"mat-raised-button data-dismiss="modal">
        Cancel
        </button>
      </div>
    </div>
  </div>
</div>

<div id="deleteProductModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content" id="detailBox">
      <div class="modal-header">
        <h5 class="modal-title"> Are you sure to delete product {{this.currentDeleteProduct.productName}}</h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">

      </div>
      <div class="modal-footer">
        <button type="button"class="btn btn-primary"  color="primary"mat-raised-button data-dismiss="modal" (click)="deleteProduct()">
        Yes
        </button>
        <button type="button"class="btn btn-primary"  color="primary"mat-raised-button data-dismiss="modal">
        No
        </button>
      </div>
    </div>
  </div>
</div>
