<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/">An Việt</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto" >
        <li class="nav-item" *ngIf="this.userService.getCurrentUser() && this.userService.getCurrentUser().companies.length > 1">
          <form class="navbar-form pull-left">

          </form>
        </li>

        <li class="nav-item">
          <a class="nav-link" *ngIf="this.userService.isAdmAccount() || this.checkValidUser()" routerLink="/bills"> Bills </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/admin/accounts" *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount()"> Accounts </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/activities" *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount()"> Activities </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/admin/companies" *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount()"> Companies </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/login" *ngIf="!this.userService.isAuthenticated()"> Login </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/inventories" *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount()"> Inventories </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/products" *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount()"> Products </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/requests" *ngIf="this.checkValidUser()"> Requests </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/admin/warehouses" *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount()"> WareHouses </a>
        </li>



        <div class="collapse navbar-collapse" id="navbarSupportedContent" *ngIf="this.userService.isAuthenticated()">
          <a class="nav-link">Hello {{this.userService.getCurrentUser().email}}</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" routerLink="/account" *ngIf="this.userService.isAuthenticated()"> Account Info</a>
              <!-- <div class="dropdown-divider"></div>
              <a class="dropdown-item" >Change password</a> -->
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" routerLink="/home" (click)="this.userService.logout()" *ngIf="this.userService.isAuthenticated()"> Logout </a>
            </div>
          </li>
        </div>
      </ul>
    </div>
  </nav>
</header>
