<div class="container">

  <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>

  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Code Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let row"> {{row.shortName}} </td>
      </ng-container>


      <!-- Name Column -->
      <ng-container matColumnDef="viewBill">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> View Bill </th>
        <td mat-cell *matCellDef="let row">
          <mat-checkbox color="primary" (click)="updateViewBill(row.uid,row.viewBill)" [checked]="row.viewBill === '1'">
          </mat-checkbox>
        </td>
      </ng-container>



      <!-- Name Column -->
      <ng-container matColumnDef="sendRequest">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Send Request </th>
        <td mat-cell *matCellDef="let row">
          <mat-checkbox color="primary" (click)="updateSendRequest(row.uid,row.sendRequest)" [checked]="row.sendRequest === '1'">
          </mat-checkbox>
        </td>
      </ng-container>



      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>

  </div>

  <button color="primary" mat-raised-button  class="btn btn-primary" style='margin-left: 10px; margin-top : 10px' (click)="this._location.back()">Back</button>

</div>
