<div class="container">
  <h5>{{currentUser.shortName}} Account Information</h5>
  <form [formGroup]="editForm" >
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr scope="row" *ngFor="let company of currentRelatedCompanies">
          <td> <label for="company">Company:</label> </td>
          <td >
            <div >{{company.companyShortName}}</div>
          </td>
          <td align="right">
            <button color="primary"  mat-raised-button type="button" class="btn"  (click)="deleteCompany(company.cid)">
              <i class="material-icons">
                delete_forever
                </i>
            </button>
          </td>
        </tr>
        <tr scope="row">
          <td> <label for="email">Email:</label> </td>
          <td>
            <span>{{this.email}}</span>
          </td>
          <td> </td>
        </tr>
        <tr *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount()" scope="row">
          <td> <label for="shortName">Short Name:</label> </td>
          <td> <input type="text" class="form-control" formControlName="shortName"></td>
          <td></td>

        </tr>
        <tr scope="row">
          <td>  <label for="phone">Phone Number:</label> </td>
          <td>  <input  type="text" class="form-control" formControlName="phone"> </td>
          <td></td>
        </tr>
        <tr *ngIf="this.userService.isAdmAccount()" scope="row">
          <td> <label for="shortName">Role:</label> </td>
          <td>
            <select class="form-control" id="role" formControlName="type">
               <option value ="0">Customer</option>
               <option value ="1">Manager</option>
               <option value ="2">Administrator</option>
             </select>
           </td>
          <!-- <td> <input type="text" class="form-control" formControlName="shortName"></td> -->
          <td></td>

        </tr>
      </tbody>
    </table>
  </form>
  <button color="primary" mat-raised-button  class="btn btn-primary" style='margin-left: 10px;' (click)="this._location.back()">Back</button>

  <button type="button" color="primary" mat-raised-button class="btn btn-primary" style='margin-left: 10px;' (click)="saveEditAccount()">
  Save
  </button>

  <button data-toggle="modal"  color="primary" style='margin-left: 10px;' mat-raised-button data-target="#addCompanyModal" class="btn btn-primary" >Add Company</button>

</div>
  <!-- <table class="table">
    <thead>
      <th></th>
      <th></th>
      <th></th>
    </thead>
    <tbody >
      <tr scope="row">
        <td> <label for="company">Company:</label> </td>
        <td>
          <span>{{this.company}}</span>
        </td>
        <td></td>
      </tr>
      <tr *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount()" scope="row">
        <td> <label for="shortName">Short Name:</label> </td>
        <td>
          <span>{{this.shortName}}</span>
        </td>
        <td></td>
      </tr>
      <tr scope="row">
        <td> <label for="email">Email:</label> </td>
        <td>
          <span>{{this.email}}</span>
        </td>
        <td></td>
      </tr>
      <tr scope="row">
        <td>  <label for="phone">Phone Number:</label> </td>
        <td>
          <span>{{this.phone}}</span>
        </td>
        <td></td>
      </tr>
      <tr scope="row">
        <td>  <label for="type">Role:</label> </td>
        <td>
          <span *ngIf="this.type === '0'">Customer</span>
          <span *ngIf="this.type === '1'">Manager</span>
          <span *ngIf="this.type === '2'">Administrator</span>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table> -->


  <!-- Modal -->
  <div id="addCompanyModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content" id="detailBox">
        <div class="modal-header">
          <h5 class="modal-title"> Add Company</h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <mat-form-field>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
          </mat-form-field>

          <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>

              <!-- Code Column -->
              <ng-container matColumnDef="companyName">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Company Name </th>
                <td mat-cell *matCellDef="let row"> {{row.shortName}} </td>
              </ng-container>

              <!-- Color Column -->
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> </th>
                <td mat-cell *matCellDef="let row" align="right">
                  <button type="button" color="primary" mat-raised-button data-dismiss="modal" (click)="addCompany(row.cid)">Add</button>
                 </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;">
              </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>

          </div>
        </div>
        <div class="modal-footer">

          <button type="button"class="btn btn-primary"  color="primary"mat-raised-button data-dismiss="modal">
          Back
          </button>
        </div>
      </div>
    </div>
</div>
