<div class="container">
  <button *ngIf="this.userService.isAdmAccount()"  mat-fab color="primary" type="button" class="static-create-request" data-toggle="modal" data-target="#createCompanyModal">
    <i class="material-icons">
      add
      </i>
  </button>
  <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>

  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Code Column -->
      <ng-container matColumnDef="companyName">
        <th  mat-header-cell *matHeaderCellDef mat-sort-header> Company </th>
        <td mat-cell *matCellDef="let row"> {{row.companyName}} </td>
      </ng-container>


      <!-- Color Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>  </th>
        <td align="right" mat-cell *matCellDef="let row" >
          <button *ngIf="this.userService.isAdmAccount()" type="button" class="btn btn-primary"  color="primary" mat-raised-button [routerLink]="[row.cid,'employees']">Employees</button>
          <button type="button" class="btn btn-primary"  color="primary" mat-raised-button style='margin-left: 10px;' [routerLink]="[row.cid]">Info</button>
         </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>

  </div>

  <button  class="btn btn-primary"  color="primary" mat-raised-button style='margin-left: 10px; margin-top : 10px' (click)="this._location.back()">Back</button>
</div>

<!-- Modal -->
<div id="createCompanyModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content" id="detailBox">
      <div class="modal-header">
        <h5 class="modal-title"> Create New Company</h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form [formGroup]="createCompanyForm">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr scope="row">
                <td> <label for="companyName">Company Name</label> </td>
                <td> <input type="text" class="form-control" formControlName="companyName"></td>
              </tr>
              <tr scope="row">
                <td> <label for="companyShortName">Short Name</label> </td>
                <td> <input type="text" class="form-control" formControlName="companyShortName"></td>
              </tr>
              <tr scope="row">
                <td> <label for="email">Email</label> </td>
                <td> <input type="text" class="form-control" formControlName="email"></td>
              </tr>
              <tr scope="row">
                <td>  <label for="phone">Phone Number</label> </td>
                <td>  <input  type="text" class="form-control" formControlName="phone"> </td>
              </tr>
              <tr scope="row">
                <td>  <label for="address">Address</label> </td>
                <td>  <input  type="text" class="form-control" formControlName="address"> </td>
              </tr>
              <tr scope="row">
                <td>  <label for="taxCode">Tax Code</label> </td>
                <td>  <input  type="text" class="form-control" formControlName="taxCode"> </td>
              </tr>
              <tr scope="row">
                <td>  <label for="portFee">Port Fee</label> </td>
                <td>  <input  type="number" class="form-control" formControlName="portFee"> </td>
              </tr>
              <tr scope="row">
                <td>  <label for="StorageFee">Storage Fee</label> </td>
                <td>  <input  type="number" class="form-control" formControlName="storageFee"> </td>
              </tr>
            </tbody>
          </table>
        </form>
      </div>
      <div class="modal-footer">
        <button  type="button"class="btn btn-primary"  *ngIf="this.checkCreate()" color="primary"mat-raised-button data-dismiss="modal" (click)="createCompany()">
        Create
        </button>
        <button type="button"class="btn btn-primary"  color="primary"mat-raised-button data-dismiss="modal">
        Cancel
        </button>
      </div>
    </div>
  </div>
</div>
