<div class="container">
  <h4>Login</h4>
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="email">Email</label>
        <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Username is required</div>
            <div *ngIf="invalidUserNameOrPassword">Username or Password is not match</div>
        </div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="invalidUserNameOrPassword">Username or Password is not match</div>
        </div>
    </div>
    <div *ngIf="loading" class="invalid-feedback">
        <div>Email or password is invalid</div>
    </div>
    <div style='margin-bottom: 10px;' class="text-danger">
          <small style='font-style: italic;' *ngIf="this.errorCheck">{{this.errorMessage}}</small>
    </div>
    <div class="form-group">
        <button color="primary" mat-raised-button class="btn btn-primary">Login</button>
        <a color="primary" style='margin-left: 10px;' mat-raised-button [routerLink]="['/register']" >Register</a>
    </div>
  </form>
</div>
