<mat-drawer-container>
  <mat-drawer #drawer mode="side" opened class="side">
   <h5>Search</h5>
    <form [formGroup]="filterForm">
      <div *ngIf="this.userService.getCurrentUser().type === '0'">
        <mat-form-field class="searchItem" appearance="outline">
           <mat-label>Select Company</mat-label>
           <mat-select formControlName="companyCustomer" placeholder="Select" [(ngModel)]="currentSelectedProcessingCompany.companyShortName" (selectionChange)="setCurrentCompany()">
             <mat-option *ngFor="let company of currentProcessingCompanies" value="{{company.companyShortName}}"> {{company.companyShortName}}</mat-option>
           </mat-select>
         </mat-form-field>
       </div>
      <div *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount()">
        <mat-form-field class="searchItem" appearance="outline">
          <mat-label>Search For Company</mat-label>
          <input formControlName="company" matInput (change)="filterChange()" placeholder="Example: Amazon">
        </mat-form-field>
      </div>
      <div *ngIf="this.userService.isAdmAccount() || this.userService.isMngAccount()">
        <mat-form-field class="searchItem" appearance="outline">
           <mat-label>Search For Warehouse</mat-label>
           <input formControlName="warehouse"  (change)="filterChange()" matInput placeholder="Example: AnViet D1">
         </mat-form-field>
       </div>
       <div>
         <mat-form-field class="searchItem" appearance="outline">
            <mat-label>Search For Product</mat-label>
            <input formControlName="product"  (change)="filterChange()" matInput placeholder="Example: AnViet D1">
          </mat-form-field>
        </div>
      </form>
  </mat-drawer>
  <mat-drawer-content>
    <button mat-fab color="primary" type="button" class="static-create-request" data-toggle="modal" data-target="#createRequestModal">
      <i class="material-icons">
        add
        </i>
    </button>

    <button (click)="drawer.toggle()" mat-fab color="primary" type="button" class="static-filter-request" >
      <i class="material-icons">
        filter
        </i>
    </button>

    <div class ="container">

      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort>

          <!-- Sender Column -->
          <ng-container matColumnDef="company">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Company </th>
            <td mat-cell *matCellDef="let row" (click)="viewInventory(row)" data-toggle="modal" data-target="#viewInventoryModal"> {{row.company}} </td>
          </ng-container>

          <!-- Company Column -->
          <ng-container matColumnDef="warehouse">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Warehouse </th>
            <td mat-cell *matCellDef="let row" (click)="viewInventory(row)" data-toggle="modal" data-target="#viewInventoryModal"> {{row.warehouse}} </td>
          </ng-container>

          <!-- Date Column -->
          <ng-container matColumnDef="product">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Product </th>
            <td mat-cell *matCellDef="let row" (click)="viewInventory(row)" data-toggle="modal" data-target="#viewInventoryModal"> {{row.product}}  </td>
          </ng-container>

          <ng-container matColumnDef="expire_date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Expire Date </th>
            <td mat-cell *matCellDef="let row" (click)="viewInventory(row)" data-toggle="modal" data-target="#viewInventoryModal"> {{row.expire_date}}  </td>
          </ng-container>

          <!-- Status Column -->
          <ng-container matColumnDef="amount">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Amount </th>
            <td mat-cell *matCellDef="let row" (click)="viewInventory(row)" data-toggle="modal" data-target="#viewRequestModal"> {{row.amount}} </td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;">
          </tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
      </div>
    </div>
  </mat-drawer-content>
</mat-drawer-container>
