<div class="container">

  <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>

  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Code Column -->
      <ng-container matColumnDef="name" >
        <th mat-header-cell *matHeaderCellDef mat-sort-header > Name </th>
        <td style="cursor: pointer;" mat-cell *matCellDef="let row" [routerLink]="[row.uid]"> {{row.shortName}} </td>
      </ng-container>


      <!-- Name Column -->
      <ng-container matColumnDef="role" >
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Role </th>
        <td style="cursor: pointer;" mat-cell *matCellDef="let row" [routerLink]="[row.uid]"> {{row.type}} </td>
      </ng-container>

      <!-- Color Column -->
      <!-- <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
        <td mat-cell *matCellDef="let row" >
          <button type="button" class="btn btn-outline-success" [routerLink]="[row.uid]">View</button>
         </td>
      </ng-container> -->

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;">
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>

  </div>

  <button  class="btn btn-primary" color="primary" mat-raised-button style='margin-left: 10px; margin-top : 10px' (click)="this._location.back()">Back</button>

</div>

<!-- <div class='container' style='margin-top: 10px;'>
  <table class="table table-sm table-striped">
    <thead>
      <tr>
        <th scope="col">Code</th>
        <th scope="col">Company</th>
        <th scope="col">Role</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody *ngIf="accounts">
      <tr scope="row" *ngFor="let account of accounts">
        <td>{{account.code}}</td>
        <td>{{account.company}}</td>
        <td *ngIf="account.type === '0'">Customer</td>
        <td *ngIf="account.type === '1'">Manager</td>
        <td *ngIf="account.type === '2'">Administrator</td>
        <td align="right">
          <button type="button" class="btn btn-outline-success" [routerLink]="[account.uid]">View</button>
        </td>
      </tr>
    </tbody>
  </table>
  <button  class="btn btn-primary" style='margin-left: 10px;' (click)="this._location.back()">Back</button>

</div> -->
