<mat-drawer-container>
  <mat-drawer #drawer mode="side" opened class="side">
   <h5>View Bill</h5>
    <form [formGroup]="billForm">
      <div *ngIf="this.userService.isAdmAccount() ">
        <mat-form-field class="searchItem" appearance="outline">
        <input   type="text" placeholder="Pick a Company" aria-label="Number" matInput formControlName="company" [matAutocomplete]="autoCompany">
        <mat-autocomplete #autoCompany="matAutocomplete" >
          <mat-option *ngFor="let company of filteredCompanyOptions | async" [value]="company.companyShortName" >
            {{company.companyShortName}}
          </mat-option>
        </mat-autocomplete>

        </mat-form-field>
      </div>
      <div *ngIf="this.userService.getCurrentUser().type === '0'">
        <mat-form-field class="searchItem" appearance="outline">
          <mat-label>Select Company</mat-label>

           <mat-select formControlName="company" placeholder="Select" >
             <mat-option *ngFor="let company of currentProcessingCompanies" value="{{company.companyShortName}}"> {{company.companyShortName}}</mat-option>
           </mat-select>
         </mat-form-field>
       </div>
      <div>
        <mat-form-field class="searchItem" appearance="outline">
           <input matInput [matDatepicker]="dp" placeholder="Month" formControlName="month">
           <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
           <mat-datepicker #dp
                           startView="multi-year"
                           (yearSelected)="chosenYearHandler($event)"
                           (monthSelected)="chosenMonthHandler($event, dp)"
                           panelClass="example-month-picker">
           </mat-datepicker>
        </mat-form-field>
      </div>
      <button class="form-control" type="button" class="btn btn-primary"  color="primary" mat-raised-button (click)="generateBill()">
      Submit
      </button>
    </form>
  </mat-drawer>
  <mat-drawer-content>

    <button (click)="drawer.toggle()" mat-fab color="primary" type="button" class="static-filter-request" >
      <i class="material-icons">
        filter
        </i>
    </button>
    <div *ngIf="this.currentBills.bills && this.currentBills.bills.length > 0" class="container">
      <table class="table table-sm table-striped">
        <thead>
          <tr>
            <th style="vertical-align : middle;" class="text-center" rowspan="2" align="center"> Date </th>
            <th style="vertical-align : middle;" class="text-center" rowspan="2" align="center"> Begin Inventory (pound) </th>
            <th class="text-center" colspan="3" align="center"> Import </th>
            <th class="text-center" colspan="3" align="center"> Export </th>
            <th style="vertical-align : middle; width:5%;" class="text-center" rowspan="2" align="center"> Storage Fee </th>
            <th style="vertical-align : middle; width:5%;" class="text-center" rowspan="2" align="center"> Port Fee </th>
            <th style="vertical-align : middle; " class="text-center" rowspan="2" align="center"> Storage Payment </th>
            <th style="vertical-align : middle;" class="text-center" rowspan="2" align="center"> Port Payment </th>
          </tr>
          <tr>
            <th class="text-center">Normal</th>
            <th class="text-center">OT</th>
            <th class="text-center">Holiday</th>
            <th class="text-center">Normal</th>
            <th class="text-center">OT</th>
            <th class="text-center">Holiday</th>
          </tr>
        </thead>
        <tbody>
          <tr scope="row" *ngFor="let bill of currentBills.bills">
            <td class="text-center"> {{bill.daily_bill_date.substr(3,12)}}</td>
            <td class="text-center"> {{bill.begin_amount}}</td>
            <td class="text-center"> {{bill.import_normal}}</td>
            <td class="text-center"> {{bill.import_over_time}}</td>
            <td class="text-center"> {{bill.import_holiday}}</td>
            <td class="text-center"> {{bill.export_normal}}</td>
            <td class="text-center"> {{bill.export_over_time}}</td>
            <td class="text-center"> {{bill.export_holiday}}</td>
            <td class="text-center"> {{bill.daily_storageFee}}</td>
            <td class="text-center"> {{bill.daily_portFee}}</td>
            <td class="text-center"> ${{bill.storagePayment}}</td>
            <td class="text-center"> ${{bill.portPayment}}</td>
          </tr>
        </tbody>
        <tfoot style="font-weight:bold">
          <tr>
            <td class="text-center"> Total </td>
            <td class="text-center"> {{currentBills.totalBeginInventory}} </td>
            <td class="text-center"> {{currentBills.total_import_normal}} </td>
            <td class="text-center"> {{currentBills.total_import_overtime}} </td>
            <td class="text-center"> {{currentBills.total_import_holiday}} </td>
            <td class="text-center"> {{currentBills.total_export_normal}} </td>
            <td class="text-center"> {{currentBills.total_export_overtime}} </td>
            <td class="text-center"> {{currentBills.total_export_holiday}} </td>
            <td class="text-center"> </td>
            <td class="text-center"> </td>
            <td class="text-center">${{currentBills.totalStoragePayment}} </td>
            <td class="text-center">${{currentBills.totalPortPayment}} </td>
          </tr>
        </tfoot>
      </table>
      <div class="container">
        <table class="table table-sm table-striped">
          <thead>
            <tr>
              <th style="vertical-align : middle; width:50%">
                <div>
                  Total Payment: ${{currentBills.totalPaymentBeforeTax}}
                </div >
                <div style="white-space: pre;">Tax VAT 10%&nbsp;&nbsp;&nbsp;: ${{currentBills.tax}}
                </div>
                <div>
                  <h5>Total Payment After Tax: ${{currentBills.totalPaymentAfterTax}}</h5>
                </div>
              </th>

              <th style="vertical-align : top; width:2%; font-style: italic;"><small>Note:</small></th>
              <th style="font-style: italic;" >
                <div class="">
                  <small>OT: Over Time</small>
                </div>
                <div class="">
                  <small>OverTime activity will have the rate of 1.5 time normal rate</small>
                </div>
                <div class="">
                  <small>Activity in holiday will have the rate of 2.0 time normal rate</small>
                </div>
                <div class="">
                  <small>Storage Fee apply on sumation of begin amount and all import activity</small>
                </div>
              </th>


            </tr>
          </thead>

        </table>
      </div>
    </div>


  </mat-drawer-content>
</mat-drawer-container>
