<div class="container">
  <h4>Register</h4>
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="email">Email</label>
        <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="re_password">Re-Password</label>
        <input type="password" formControlName="re_password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.re_password.errors }" />
        <div *ngIf="submitted && f.re_password.errors" class="invalid-feedback">
            <div *ngIf="f.re_password.errors.required">Re-Password is required</div>
        </div>
    </div>
    <!-- <div class="form-group">
        <label for="company">Company Name</label>
        <input type="text" formControlName="company" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.company.errors }" />
        <div *ngIf="submitted && f.company.errors" class="invalid-feedback">
            <div *ngIf="f.company.errors.required">Company Name is required</div>
        </div>
    </div> -->
    <div class="form-group">
        <label for="phoneNumber">Phone Number</label>
        <input type="text" formControlName="phoneNumber" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phoneNumber.errors }" />
        <div *ngIf="submitted && f.phoneNumber.errors" class="invalid-feedback">
            <div *ngIf="f.phoneNumber.errors.required">Phone Number is required</div>
        </div>
    </div>
    <div style='margin-bottom: 10px;' class="text-danger">
          <small style='font-style: italic;' *ngIf="this.errorCheck">{{this.errorMessage}}</small>
    </div>
    <div class="form-group">
        <button color="primary" mat-raised-button>Register</button>
    </div>
  </form>
</div>
